# WegaisApp

./: .gitignore  README.md  ReplyRestsShop_0e21bc71-ed87-4994-8e6b-d84d74bc364b.xml  ReplyRests_v2-010xD40F23FA-E703-4D3E-8D2D-DB0525A2161E.xml  WegaisApp.sln
WegaisApp.Core/: WegaisApp.Core.csproj  WegaisDataBundle.cs
WegaisApp.Core/DB/: WegaisContext.cs
WegaisApp.Core/DB/Entities/: Producer.cs  Product.cs  StockPosition.cs
WegaisApp.Core/Migrations/: 20260520112455_Initial.Designer.cs  20260520112455_Initial.cs  20260520115006_Producer.TestMigrationColumnAdded.Designer.cs  20260520115006_Producer.TestMigrationColumnAdded.cs  WegaisContextModelSnapshot.cs
WegaisApp.Core/ViewModel/: BaseViewModel.cs  IMessageService.cs  RelayCommand.cs  StockPositionInfo.cs  WegaisViewModel.cs
WegaisApp.Core/WeatherAPIIntegration/: WeatherClient.cs  WeatherDTO.cs
WegaisApp.Core/XMLIntegration/: WegaisDTO.cs  WegaisMapper.cs
WegaisApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherCodeToIconPathConverter.cs  WegaisApp.WPF.csproj  WindowsMessageService.cs
